# financial-services-accelerator-local

./: .gitignore
docs/architecture/: README.md  deployment-aws-eks.md  deployment-openshift.md  open-banking-ocp-architecture.md  open-banking-rh-native.md  open-banking-rh-reference-architecture.html  open-banking-rh-reference-architecture.md  reference-architecture.md
financial-services-accelerator/react-apps/self-care-portal/self-care-portal-frontend/public/: runtime-config.js
integration/: .env.example  README.md  docker-compose.yml
integration/docker/authentication-endpoint/: Dockerfile
integration/docker/consent-mgt-endpoint/: Dockerfile
integration/docker/demo-backend/: Dockerfile  Dockerfile.local
integration/docker/event-notifications-endpoint/: Dockerfile
integration/docker/fs-apim/: Dockerfile
integration/docker/fs-is/: Dockerfile
integration/docker/self-care-portal/: Dockerfile  Dockerfile.local  nginx.conf  nginx.local.conf
integration/init-scripts/: 01-create-databases.sql
open-banking-rh/: pom.xml
open-banking-rh/ob-bank-backend/: pom.xml
open-banking-rh/ob-bank-backend/src/main/java/io/openbanking/backend/api/: AccountResource.java  FundsConfirmationResource.java  PaymentResource.java  VrpResource.java
open-banking-rh/ob-bank-backend/src/main/resources/: application.properties
open-banking-rh/ob-consent-service/: pom.xml
open-banking-rh/ob-consent-service/src/main/java/io/openbanking/consent/api/: ConsentAdminResource.java  ConsentResource.java
open-banking-rh/ob-consent-service/src/main/java/io/openbanking/consent/dto/: ConsentRequest.java  ConsentResponse.java
open-banking-rh/ob-consent-service/src/main/java/io/openbanking/consent/events/: ConsentEventPublisher.java
open-banking-rh/ob-consent-service/src/main/java/io/openbanking/consent/model/: ConsentEntity.java  ConsentStatus.java  ConsentType.java
open-banking-rh/ob-consent-service/src/main/java/io/openbanking/consent/service/: ConsentService.java
open-banking-rh/ob-consent-service/src/main/resources/: application.properties
open-banking-rh/ob-consent-service/src/main/resources/db/migration/: V1__init_consent.sql
open-banking-rh/ob-event-notifications/: pom.xml
open-banking-rh/ob-event-notifications/src/main/java/io/openbanking/events/api/: EventSubscriptionResource.java
open-banking-rh/ob-event-notifications/src/main/java/io/openbanking/events/kafka/: ConsentEventConsumer.java
open-banking-rh/ob-event-notifications/src/main/java/io/openbanking/events/model/: EventNotificationEntity.java  EventSubscriptionEntity.java
open-banking-rh/ob-event-notifications/src/main/resources/: application.properties
open-banking-rh/ob-event-notifications/src/main/resources/db/migration/: V1__init_events.sql
