# Lightweight Dockerfile for LOCAL DEVELOPMENT only.
# Uses a pre-built self-contained WAR (demo-backend.war) generated by
# the build script integration/build-demo-backend.ps1.
#
# Build: docker build -f integration/docker/demo-backend/Dockerfile.local \
#                     -t fs-demo-backend:local \
#                     integration/docker/demo-backend/
# Run:   docker run -p 9090:8080 --name fs-demo-backend fs-demo-backend:local

FROM tomcat:9.0-jre17-temurin

LABEL description="FS Demo Backend – local standalone deployment" \
      version="4.1.2-SNAPSHOT"

ENV CATALINA_HOME=/usr/local/tomcat

# Remove unused default Tomcat webapps to keep startup fast
RUN rm -rf ${CATALINA_HOME}/webapps/ROOT \
    ${CATALINA_HOME}/webapps/examples \
    ${CATALINA_HOME}/webapps/docs

# Copy the pre-built self-contained WAR (contains all runtime deps)
COPY demo-backend.war ${CATALINA_HOME}/webapps/demo-backend.war

EXPOSE 8080

CMD ["catalina.sh", "run"]
