# Lightweight Dockerfile for LOCAL DEVELOPMENT only.
# Uses pre-built React assets generated by:
#   cd financial-services-accelerator/react-apps/self-care-portal/self-care-portal-frontend
#   npm install --legacy-peer-deps
#   npm run build
#
# Build: docker build -f integration/docker/self-care-portal/Dockerfile.local \
#                     -t fs-self-care-portal:local \
#                     -f integration/docker/self-care-portal/Dockerfile.local .
# Run:   docker run -p 3000:80 --name fs-self-care-portal fs-self-care-portal:local
#
# App URL: http://localhost:3000/consentmgr/
#
# To change the IS server URL at runtime, override runtime-config.js:
#   docker run -p 3000:80 \
#     -v /path/to/custom-runtime-config.js:/usr/share/nginx/html/consentmgr/runtime-config.js:ro \
#     fs-self-care-portal:local

FROM nginx:1.27-alpine

LABEL description="FS Self-Care Portal – local standalone deployment" \
      version="4.0.0"

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy nginx configuration
COPY integration/docker/self-care-portal/nginx.local.conf /etc/nginx/conf.d/default.conf

# Create the /consentmgr/ directory structure
RUN mkdir -p /usr/share/nginx/html/consentmgr/dist

# Copy static assets from the public/ directory
COPY financial-services-accelerator/react-apps/self-care-portal/self-care-portal-frontend/public/ \
     /usr/share/nginx/html/consentmgr/

# Copy the webpack production build output (dist/)
COPY financial-services-accelerator/react-apps/self-care-portal/dist/ \
     /usr/share/nginx/html/consentmgr/dist/

EXPOSE 80

# curl is available in nginx:1.27-alpine; use it for the healthcheck
HEALTHCHECK --interval=15s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -sf http://localhost/consentmgr/ > /dev/null || exit 1

CMD ["nginx", "-g", "daemon off;"]
